<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Shokhrukh Yusupov</h1>
            <div >
                 <img src="cv_photo.jpg" alt="CV photo" class="cvphoto">
            </div>
        </header>
        <main>
            <section>
                <h2>Contacts</h2>
                <ul>
                    <li><b>Location: </b>Tashkent, Uzbekistan</li>
                    <li><b>Phone: </b>+998 97 411-60-41</li>
                    <li><b>Email: </b>sllx.ok@gmail.com</li>
                    <li><b>Telegram: </b>@shoxa </li>
                    <li><b>GitHub: </b>shoxakrshn</li>
                </ul>
            </section>
            <section>
                <h2>Summary</h2>
                <p>Currently working in Chinese company Huawei. My job related to network technologies and cloud based platforms. My goal is learning JavaScript courses to be a front-end developer</p>
            </section>
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS/SASS</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                </ul>
            </section>
            <section>
                <h2>Code Example</h2>
                <code>
                    <pre>
    const myFirstFunc = () => {
        return console.log(Hello, RS School);
       }
                    </pre>
                </code>
            </section>
            <section>
                <h2>Education</h2>
                <ul>
                    <li><b>University: </b>Tashkent University of Information Technologies</li>
                    <li><b>Courses: </b>RS School Stage 1</li>
                </ul>
            </section>
            <section>
                <h2>Languages</h2>
                <ul>
                    <li>English - advanced</li>
                    <li>Russian - fluent</li>
                </ul>
            </section>
        
        </main>
        <footer class="flex_footer">
            <a href="https://github.com/shoxakrshn" class="github"><img src="github_logo.png"></a>
            <p class="year">2022</p>
            <a href="https://rs.school/js-stage0/" class="rss"><img src="rs_school_js.svg" class="rss"></img></a>
        </footer>
    </div>
</body>
</html>
